<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="template.css">
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <title>page editor</title>
   
    <style>
        .page-editor{
            
            padding-top: 30px;
            background-color: rgb(3, 85, 148);
        }
        .content{
            background-color: rgb(175, 204, 232);
            margin: 27px;
            padding-top: 50px;
        }
        h2{
            text-align: center;
            font-size: 40px;
            padding-bottom: 30px;
            color:black
        }
        h5{
            text-align: center;
            line-height: 21px;
            color:grey;
        }
        .two{
            text-align: center;
            padding-left: 17px;
            padding-right: 17px;
        }
        .three{
            text-align: center;
            padding-left: 17px;
            padding-right: 17px;
        }
        .four{
            text-align: center;
            padding-bottom: 70px;
            padding-left: 17px;
            padding-right: 17px;
        }
        h3{
            padding-top: 12px;
            color:rgb(42, 100, 208);
            font-size: 20px;
        }
        .para{
            padding-top: 10px;
            padding-bottom: 20px;
            text-align: justify;
            color: rgb(66, 66, 66);
        }
        p a{
            padding-top: 40px;
            text-decoration: underline;
            color: rgb(4, 60, 120);
        }
        

        
    </style>
   
   
   
    
</head>
<body class="page-editor">
    <div class="container">
        <div class="Navigations">
            
            <nav class="site-nav">
                
                <ul class="Nav_group">
                    

                        <img class="logo" src="logo2.png" alt="Web Logo" width="200px" height="200px"></a>
                     
                
                        <li><a href="home.html" id="homeLink">Home</a></li>
                        <li><a href="../Gerald/Gallery.html" >Gallery</a></li>
                        <li><a href="../Madusha/shop.html">Shop</a></li>
                        <li><a href="../Isula/Profile/Profile.html" >Profile</a></li>
                        <li><a href="feedback.html" id="feedbackLink">Feedback</a></li>
                        <li><a href="../Gerald/Site Map.html" >Sitemap</a></li>
                        <li><a href="../Isula/Team/Team.html" >Team</a></li>
                            
                </ul>
            </nav>  

       </div>
    </div>
    


    
    <div class="content">
       <h2>Page Editor</h2>
       <div class="one">
          <h5> Name: Kawya Wickramasinghe</h5>
          <h5>IIT No: 20221219</h5>
          <h5>UOW No: w2052210</h5>
          <h5>Role: Student 2</h5><br>
          <h5>The following pages were edited by me!</h5>
          <br>
          <hr style="width:100%;text-align:center;">
       </div>



    
       <div class="two">
           <br><br>
           <h3>Home</h3>
           <p class="para">Created home page using html, css and java script with fully functioning. Put many functions like buttons, boxes links. I created
            4 boxes to link 4 content pages of each member. In that box in put a button saying 'read more' becuse in the box only the title is displayed.
            So if the user wants to go through that title they can click that button and read the content related to that title.<br>Header and footer 
            also a part of the home page, so I created a header and footer section. In header section there is a website logo and navigation bar those 
            links to different pages and also it change color when those links hover. To specify the current page I decorate by underlining.When user click
            a link then it goes to that specific page, and also when a user click the logo it goes to home page.<br> As for footer I put quick links as same as
            nav bar links, user can navigate pages there also. And also I add a link to access for page editor page.
        
           </p>
           <p><a href="home.html">Link to home</a></p>
       </div>
       <br>

       <div class="three">
           <br><br>
           <h3>Feedback</h3>
           <p class="para">Created feedback form using html, css and java script. Java script is useful to get valid inputs from the user. If the user submit
             the form without filling then it prompt a message saying''please fill out this form'. User only enter the name and submit then also promp a 
             meaasage saying''please fill out this field'. When the user enter his/her email address when the curser is point to the box then automatically says
             'please include an @ in the email address' so the user can remember to add a valid email.However the user skip to rate and submit, the message will prompt
             'Plese select on of these options' so the user must rate our services. I put radio buttons to tick yes, no and satify level. And also Put
             pop up list to choose which way the user likes to get new updates, so they can choose one of three options. Also they can write their
             feedbacks fo that I put text areas. when all fields are done then they can submit the form clicking submit your feedback form.

           </p>
           <p><a href="feedback.html">Link to feedback</a></p>


       </div>
    
       <div class="four">
           <br><br>
           <h3>content</h3>
           <p class="para">Created content page on topic reduce marine pollution, using html, css and java script. I devided marine pollution into 4 
            subtopics and breifly explain those, put a picture for each subtopic for attract user to read the content. Because of the content lenght it's
            hard user to go up and down scrolling, so for navigate easy I have creaated links between subtopics so user can click that links and can
            easily go up and down within the content page.
                </p>
           <p><a href="content.html">Link to content page</a></p>


       </div>
</div>



    <footer>
        <div class="container1">
            <div class="footer-content">
                <h4>Contact Us</h4>
                <p>Email:kawya.20221219@iit.ac.lk</p>
                <p>Phone:+94 752456910</p>
                <p>Address: 10, Trelawney Place,<br>
                    Colombo 04,<br>
                    Sri lanka.</p>
            </div>

            <div class="footer-content">
                <h4>Quick Links</h4>
                <ul class="list">
                    <li><a href="home.html" id="homeLink">Home</a></li>
                    <li><a href="../Gerald/Gallery.html" >Gallery</a></li>
                    <li><a href="../Madusha/shop.html">Shop</a></li>
                    <li><a href="../Isula/Profile/Profile.html" >Profile</a></li>
                    <li><a href="feedback.html" id="feedbackLink">Feedback</a></li>
                    <li><a href="../Gerald/Site Map.html" >Sitemap</a></li>
                    <li><a href="../Isula/Team/Team.html" >Team</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h4>Follow Us</h4>
                <ul class="social-icons">
                  <li><a href="https://www.facebook.com/example"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/example"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/example"><i class="fab fa-twitter"></i></a></li>
                </ul>
                
            </div>
            <div class="footer-content">
                <p><a href="pageeditor.html">Link to page editor</a></p>

            </div>
        </div>
    </footer>
    
    
    <script src="script.js"></script>
</body>
</html>